[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
strict = True

show_error_context = True
show_column_numbers = True
hide_error_codes = True
pretty = True
incremental = False

